org.avbravo.restclient.CountryRestClient/mp-rest/url=http://localhost:8080/microprofilerestclientserver/api
org.avbravo.restclient.province.ProvinceRestClient/mp-rest/url=http://localhost:8080/microprofilerestclientserver/api
mongodb.uri=mongodb://localhost:27017